# Task1_CI-CD

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/com/example/: Reg.java  Smoke.java
src/test/resources/: smoktestng.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RegSuite/: RegTest.html  RegTest.xml
test-output/SmokeSuite/: SmokeTest.html  SmokeTest.xml
test-output/junitreports/: TEST-com.example.Reg.xml  TEST-com.example.Smoke.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegSuite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SmokeSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
